{
  "name": "front-end-starter-with-gulp",
  "version": "1.2.0",
  "description": "This is a starter kit of the Web front-end development.",
  "author": "akabeko",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "web",
    "frontend",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akabekobeko/examples-web-app"
  },
  "scripts": {
    "test": "mocha --require @babel/register src/js/**/*.test.js",
    "start": "gulp watch",
    "esdoc": "esdoc",
    "eslint": "eslint ./src/js/",
    "server": "gulp server",
    "build:css": "gulp css",
    "build:js": "gulp js",
    "release": "gulp release"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-preset-power-assert": "^3.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.24.7",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watchify": "^0.7.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "pretty-hrtime": "^1.0.3",
    "run-sequence": "^2.2.1",
    "uglify-es": "^3.3.9",
    "vinyl-buffer": "^1.0.1",
    "watchify": "^3.11.0"
  }
}
